<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    * {
      font-family: sans-serif;
      color: #222;
    }

    body {
      max-width: 900px;
      margin: auto;
      background-color: #e3e3e3;
      color: #222;
    }
    .light {
      font-weight: 700;
    }
    .my-name {
      font-weight: 300;
      text-align: right;
      font-size: 60px;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
    }
    .info-item {
      margin: 8px;
      font-size: 16px;
    }
    .info-item a, .info-item span {
      padding-left: 4px;
    }
    .years {
      width: 100px;
    }
    .extra-info {
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <h1 class="my-name">Katrín <span class="light">Björnsdóttir</span></h1>
  <div class="flex">
    <div class="info-item">
      <i class="lni-home"><span>Reykjavík, Iceland</span></i>
    </div>
    <div class="info-item">
      <i class="lni-envelope"><span>katbjo@gmail.com</span></i>
    </div>
    <div class="info-item">
      <i class="lni-mobile"><a href="tel:+3548448829">844-8829</a></i>
    </div>
    <div class="info-item">
      <i class="lni-github"><a href="https://github.com/katbjo">katbjo</a></i>
    </div>
    <div class="info-item">
      <i class="lni-linkedin"><a href="www.linkedin.com/in/katrín-björnsdóttir-9a139a12b">me</a></i>
    </div>
    <div class="info-item">
      <i class="lni-twitter"><a href="https://twitter.com/katrin355">@katrin355</a></i>
    </div>

  </div>
  <h2>Employment</h2>
  <div class="flex">
    <div class="years"><p><b>2018-2019</b></p></div>
    <p><b>United Nations University Land Restoration Training Programme</b>
      <br><span class="extra-info">Project manager (50-75% position)
        <br> http://www.unulrt.is/en/about-unu-lrt/
      </span> 
    </p>
  </div>

  <h2>Conference presentations</h2>
  <h3>Conference talks</h3>
  <ul>
    <li>Björnsdóttir, K, Barrio, I, Jónsdóttir, I. (2018, February). Decomposition responses to climate warming in the high and sub-Arctic. Conducted at the Nordic Oikos Conference, Trondheim, Norway.</li>
    <li>Björnsdóttir, K, Barrio, I, Jónsdóttir, I. (2017, October). Decomposition responses to climate warming and sheep grazing in the high and sub-Arctic. Conducted at the Icelandic Biology Conference, Reykjavík, Iceland.</li>
  </ul>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>